# Copy this file to .env and fill in the values.

# Set your OpenAI API key below.
OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# You can also set a base-64 encoded JSON array of keys matching this schema:
# Trial keys will be prioritized. GPT4-enabled keys are necessary to use GPT-4.
# For example:
# [
#  { "key": "your-openai-key-1", "isTrial": true, "isGpt4": false },
#  { "key": "your-openai-key-2", "isTrial": false, "isGpt4": false },
#  { "key": "your-openai-key-3", "isTrial": false, "isGpt4": true }
# ]
# Encoded in base-64, this would look like:
# OPENAI_KEYS=WwogeyAia2V5IjogInlvdXItb3BlbmFpLWtleS0xIiwgImlzVHJpYWwiOiB0cnVlLCAiaXNHcHQ0IjogZmFsc2UgfSwKIHsgImtleSI6ICJ5b3VyLW9wZW5haS1rZXktMiIsICJpc1RyaWFsIjogZmFsc2UsICJpc0dwdDQiOiBmYWxzZSB9LAogeyAia2V5IjogInlvdXItb3BlbmFpLWtleS0zIiwgImlzVHJpYWwiOiBmYWxzZSwgImlzR3B0NCI6IHRydWUgfQpd
  
# Optional settings (please see config.ts for more details)
# PORT=7860
# PROXY_KEY=your-secret-key
# MODEL_RATE_LIMIT=2
# MAX_OUTPUT_TOKENS=256
# LOG_LEVEL=info
# LOG_PROMPTS=false
# REJECT_DISALLOWED=false
# REJECT_MESSAGE="This content violates /aicg/'s acceptable use policy."
# REJECT_SAMPLE_RATE=0.2
